/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-menu {
	display: flex;
	font-weight: 200;
	color: var(--clr-base);
	align-items: flex-start;
	font-size: 18px;
	width: 100%;
	flex-shrink: 0;
	&:hover {
		color: var(--clr-base);
	}
	.tile-photo-wrap {
		width: 100px;
		flex-shrink: 0;
	}
	.tile-title-wrap {
		padding-left: 3.6rem;
		padding-top: 1rem;
		padding-right: 15px;
		flex: 1;
	}
	.tile-info-wrap {
		flex-shrink: 0;
		padding-top: 0.8rem;
	}
	.tile-photo {
		border-radius: 0 10px 0 10px;;
		aspect-ratio: 1;
	}
	.tile-title-info {
		max-width: (384/18em);
	}
	.tile-title {
		font-weight: 300;
		margin: 0 0 0.35em 0;
		text-transform: uppercase;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.tile-info {
		font-size: 3rem;
	}
}
.item-tile-new {
	color: var(--clr-base);
	display: block;
	position: relative;
	.tile-info-wrap {
		display: block;
		padding: 2.4rem 0 0 0;
	}
	.tile-title {
		margin-top: 1.5rem;
	}
	.tile-photo {
		aspect-ratio: 495/600;
	}
	&:hover {
		color: var(--clr-base);
	}
	&:hover {
		.tile-title {
			color: var(--clr-att);
		}
		.tile-photo {
			&:after {
				opacity: 1;
			}
		}
	}
}
.item-tile-text-toggle {
	display: block;
	position: relative;
	margin: 5rem 0;
	&:has(+.item-tile-text-toggle) {
		margin-bottom: 1px;
	}
	&+.item-tile-text-toggle {
		margin-top: 0;
	}
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
	.tile-content-block {
		height: 0;
		interpolate-size: allow-keywords;
		transition: all ease 0.2s;
		position: relative;
		overflow: hidden;
	}
	.active {
		&~.tile-content-block {
			height: auto;
			padding: 1.4em 0 1.5em 0;
		}
	}
	.tile-button {
		display: inline-block;
		position: relative;
		color: var(--clr-base);
		background: var(--clr-bg-light);
		padding: 0.65em (132/20em) 0.65em 2em;
		text-decoration: none;
		border-bottom: none;
		&:hover, &.active {
			background-color: var(--clr-att);
			color: #fff;
			border-bottom: none;
		}
		&.active {
			&:before {
				rotate: 180deg;
			}
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-toggle.png) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 2.5em;
			margin: -12px -12px 0 0;
			transition: all ease 0.2s;
		}
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                //transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
	flex-shrink: 0;
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: fade(#fff, 10);
		opacity: 0;
		transition: all ease 0.2s;
		z-index: 2;
	}
	&.photo-play {
		&:hover {
			&:after {
				background-color: var(--clr-att-second);
			}
		}
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 3;
			width: 40px;height: 40px;
			border-radius: 50%;
			background: var(--clr-att) url(../img/icons/play.svg) center no-repeat;
			background-size: 24px auto;
			transition: all ease 0.2s;
			margin: auto;
		}
		&:before {
			display: block !important;
			background: fade(#000, 30);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 0;
			z-index: 2;
		}
	}
    &.photo-zoom {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 50%;
			z-index: 2;
			transform: translate(-50%, -50%);
			opacity: 0;
			transition: all ease 0.2s;
			width: 40px;height: 40px;
			border-radius: 50%;
			background: var(--clr-att) url(../img/icons/zoom.svg);
			background-size: 24px auto;
			transition: all ease 0.2s;
		}
		&:hover {
			&:after {
				opacity: 1;
			}
		}
	}
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
.corner-skew-left {
	border-top-left-radius: var(--skewRadius);
	display: block;
	overflow: hidden;
}
.corner-skew-right {
	border-top-right-radius: var(--skewRadius);
	display: block;
	overflow: hidden;
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
	flex-shrink: 0;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-sticker, .tile-sticker {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #000;
	height: 27px;
	line-height: 27px;
	border-radius: 5px;
	padding: 0 12px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}
.elm-date-wrap {
	display: flex;
	position: relative;
	overflow: hidden;
	.date-title {
		flex-shrink: 0;
		padding: 0 4.2rem 0 0;
		position: relative;
		color: var(--clr-att-second);
		font-size: 18px;
		line-height: (24/18);
		font-weight: 300;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 100%;
			height: 1px;
			background: fade(#fff, 25);
			margin-top: -1px;
			width: 100vw;
		}
	}
}
@media (max-width: 1023px) {
	.item-tile-menu {
		font-size: 16px;
	}
	.elm-date-wrap {
		.date-title {
			font-size: 14px;
			padding-right: 24px;
		}
	}
}
@media (max-width: 479px) {
	.item-tile-menu {
		.tile-photo-wrap {
			width: 50px;
		}
		.tile-title-wrap {
			padding-left: 15px;
			padding-top: 4px;
		}
		.tile-info-wrap {
			padding-top: 0;
		}
	}
	.item-tile-new {
		.tile-title {
			font-size: 17px;
		}
	}
}
@media (min-width: 1800px) {
	.item-tile-new {
		.tile-title {
			font-size: 3.4rem;
		}
	}
}