/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html {
	scroll-behavior: smooth;
}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	padding-top: 25px;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;left: 0;right: 0;
		height: 25px;
		background: url(../img/main/top.jpg) center no-repeat;
		background-size: 100% auto;
	}
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.wrap-pattern {
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: url(../img/main/pattern.png) center top;
		background-size: 1151/386;
		opacity: 0.01;
		z-index: -1;
		pointer-events: none;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
	background: var(--clr-bg);
	z-index: 99;
	.inner-wrap {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.logo-inner-wrap {
		margin-bottom: 20px;
	}
}
.header, .footer {
	font-weight: 200;
}
.popup-menu-wrap {
	.popup-content-block {
		display: none;
	}
}
.contacts-inner-wrap {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 8px 0;
	font-size: 22px;
	color: var(--clr-link);
	justify-content: center;
	.btn {
		flex-shrink: 0;
		height: 40px;
		min-width: 40px;
		line-height: 40px;
		font-size: 1em;
		padding: 0;
		&:first-child {
			margin-right: 22px;
		}
		.button-ico {
			width: 30px;height: 30px;
			margin: 0 auto;
		}
		&:hover {
			color: var(--clr-base);
			.button-ico {
				filter: var(--filterWhite);
			}
		}
	}
}
.footer {
	color: var(--clr-link);
	background: var(--clr-bg);
	z-index: 2;
	.inner-wrap {
		padding-top: 9.5rem;
		padding-bottom: 10px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 3rem 3rem;
	}
	.contacts-inner-wrap {
		justify-content: flex-end;
		gap: 0 10px;
		.btn {
			height: 20px;
			line-height: 20px;
			margin: 0;
			min-width: 20px;
			font-size: 24px;
			.button-ico {
				width: 20px;height: 20px;
				margin: 0 auto;
			}
		}
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;left: 0;right: 0;
		height: 25px;
		background: url(../img/main/top.jpg) center no-repeat;
		background-size: 100% auto;
	}
	.logo-inner-wrap {
		position: relative;
		overflow: hidden;
		display: flex;
		justify-content: center;
		width: 100%;
		flex-shrink: 0;
	}
	.info-inner-wrap {
		flex: 1;
	}
	.logo-wrap {
		position: relative;
		line-height: 1;
		padding: 0 7.5rem;
		flex-shrink: 0;
		&:before, &:after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 100%;
			height: 1px;
			width: 100vw;
			background: var(--clr-bg-base);
			opacity: 0.25;
		}
		&:before {
			left: auto;
			right: 100%;
		}
	}
}
.logo {
    display: block;
	font-size: 13px;
	font-weight: 100;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
	color: var(--clr-base);
	text-align: center;
    &:hover {
        text-decoration: none;
		color: var(--clr-base);
    }
	.logo-image {
		display: block;
		margin: 0 auto 16px auto;
		width: 65px;
	}
	.logo-title {
		display: block;
		font-size: 30px;
		font-weight: 300;
		color: var(--clr-link);
		margin-bottom: 4px;
	}
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.header {
		.menu-inner-wrap {
			width: 60px;height: 60px;
			position: absolute;
			top: 5px;
			right: var(--paddingContainer);
			z-index: 10;
			margin-right: -5px;
		}
	}
	.popup-menu-wrap {
		.popup-content-block {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 100;
			background: fade(#15293a, 95);
			display: none;
			flex-direction: column;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			padding: 165px 0 100px 0;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.menu-main {
			max-width: 400px;
			width: 100%;
			margin: 0 auto;
			flex-shrink: 0;
			display: block;
			flex-direction: column;
			padding: 0 8px;
			.menu {
				display: block;
				animation: fadein ease 0.2s;
				transition: all ease 0.2s;
				padding: 2px 0 30px 0;
				.btn-menu {
					font-size: 16px;
					padding: 6px 10px;
					.button-menu-toggle {
						&:before, &:after {
							width: 14px;
							margin-left: -7px;
						}
					}
				}
				.menu {
					padding-bottom: 10px;
					padding-top: 0;
					.btn-menu {
						font-size: 12px;
						.button-menu-toggle {
							&:before, &:after {
								width: 10px;
								margin-left: -5px;
							}
						}
					}
				}
			}
		}
		.btn-popup-close {
			position: fixed;
			top: 40px;right: 0;
			z-index: 10;
		}
		.btn-menu {
			display: block;
			position: relative;
			font-size: 22px;
			text-align: center;
			font-weight: 200;
			text-transform: uppercase;
			color: var(--clr-base);
			padding: 7px 0;
			line-height: 1.1;
			&:has(+.menu) {
				padding-left: 35px;
				padding-right: 35px;
				.button-menu-toggle {
					display: block;
				}
				&+.menu {
					display: none;
				}
			}
			&:has(.button-menu-toggle.active) {
				&+.menu {
					display: block;
				}
			}
			&:hover, &.active {
				color: var(--clr-link);
			}
			.button-title {
				max-width: (170/16em);
				margin: 0 auto;
				display: block;
			}
			.button-menu-toggle {
				display: none;
				width: 24px;
				height: 24px;
				z-index: 2;
				position: absolute;
				top: 50%;right: 0;
				margin-top: -12px;
				&:before, &:after {
					content: "";
					display: block;
					width: 24px;
					height: 2px;
					background: var(--clr-bg-base);
					position: absolute;
					top: 50%;left: 50%;
					margin: -1px 0 0 -12px;
					transition: all ease 0.2s;
				}
				&:before {
					rotate: 90deg;
				}
				&.active {
					&:before {
						rotate: 0deg;
					}
				}
			}
		}
		.button-menu-toggle {
			display: none;
		}
	}
}
@media (max-width: 1023px) and (max-height: 699px) {
	.popup-menu-wrap .popup-content-block {
		padding-top: 50px;
	}
	.popup-menu-wrap .btn-popup-close {
		top: 0;
	}
}
@media (max-width: 767px) {
	.footer {
		.inner-wrap {
			flex-direction: column;
			text-align: center;
		}
		.logo-wrap {
			padding: 0 30px;
		}
		.info-inner-wrap, .contacts-inner-wrap {
			width: 100%;
			flex: 0 0 auto;
			text-align: center;
		}
		.contacts-inner-wrap {
			justify-content: center;
		}
	}
}
@media (min-width: 768px) {
	.header {
		.inner-wrap {
			display: flex;
			align-items: center;
		}
		.logo-inner-wrap {
			order: 1;
			flex-shrink: 0;
			margin: 0;
		}
		.contacts-inner-wrap {
			flex: 1;
			padding: 0 30px;
			order: 2;
		}
		.menu-inner-wrap {
			position: relative;
			flex-shrink: 0;
			order: 3;
			top: auto;right: auto;
			margin: 0;
		}
	}
	.logo {
		display: inline-flex;
		align-items: center;
		text-align: left;
		.logo-title-wrap {
			padding-left: 3.2rem;
		}
		.logo-image {
			margin: 0;
		}
	}
}
@media (min-width: 1024px) {
	.wrap {
		padding-top: 40px;
		&:before {
			height: 40px;
		}
	}
	.header {
		.inner-wrap {
			max-width: 1900px;
		}
		.contacts-inner-wrap {
			order: 3;
			flex: 0 0 auto;
			justify-content: flex-end;
			padding: 0 0 0 3rem;
			gap: 8px;
			font-size: 2.4rem;
		}
		.menu-inner-wrap {
			flex: 1;
			order: 2;
			padding-left: 12rem;
		}
	}
	.popup-menu-wrap {
		.btn-popup, .btn-popup-close {
			display: none;
		}
		.popup-content-block {
			display: block;
		}
		.menu-main {
			display: flex;
			flex-wrap: wrap;
			gap: 4px;
			.menu {
				display: none;
				position: absolute;
				top: 100%;left: -18px;
				z-index: 10;
				padding: 30px 18px 20px 18px;
				animation: fadein ease 0.2s;
				width: 207px;
				&.active {
					display: block;
				}
				&:before {
					content: "";
					display: block;
					position: absolute;
					top: 14px;bottom: 0;
					left: 0;right: 0;
					background-color: #0d1e2b;
					border: 1px solid #323e47;
				}
				.menu {
					left: 100%;
					top: -5px;;
					width: 245px;
					padding-top: 20px;
					padding-left: 55px;
					&:before {
						left: 38px;
						top: 0;
					}
					.menu {
						display: none;
					}
				}
				.btn-menu {
					font-size: 18px;
				}
			}
		}
		li {
			flex-shrink: 0;
			&:hover {
				&>.menu {
					display: block;
				}
				&>.btn-menu {
					background-color: fade(#51606d, 165);
					color: var(--clr-base);
				}
			}
		}
		.btn-menu {
			display: block;
			position: relative;
			font-size: 20px;
			font-weight: 200;
			line-height: 1;
			padding: 7px 14px;
			color: var(--clr-base);
			z-index: 2;
			&:hover {
				background-color: fade(#51606d, 165);
				color: var(--clr-base);
			}
			&:before {
				content: "";
				display: block;
				position: absolute;
				bottom: 2px;left: 14px;right: 14px;
				height: 1px;
				background-color: var(--clr-att);
				opacity: 0;
				transition: all ease 0.2s;
			}
			&.active {
				color: var(--clr-base);
				&:before {
					opacity: 1;
				}
				&:hover {
					&:before {
						opacity: 0;
					}
				}
			}
			.button-menu-toggle {
				display: none;
			}
		}
	}
	.footer {
		&:before {
			height: 40px;
		}
		.inner-wrap {
			max-width: 1900px;
		}
	}
	.logo {
		font-size: 16px;
		.logo-title {
			font-size: (36/16em);
		}
	}
	.footer {
		
	}
}
@media (min-width: 1024px) and (max-width: 1399px) {
	.header {
		.menu-inner-wrap {
			padding-left: 5rem;
		}
	}
	.logo {
		font-size: 14px;
		.logo-title-wrap {
			padding-left: 16px;
		}
	}
}