/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'Nata Sans';
    src: url('../fonts/NataSans-Bold.woff2') format('woff2'),
        url('../fonts/NataSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nata Sans';
    src: url('../fonts/NataSans-ExtraBold.woff2') format('woff2'),
        url('../fonts/NataSans-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nata Sans';
    src: url('../fonts/NataSans-Black.woff2') format('woff2'),
        url('../fonts/NataSans-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nata Sans';
    src: url('../fonts/NataSans-Medium.woff2') format('woff2'),
        url('../fonts/NataSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nata Sans';
    src: url('../fonts/NataSans-Thin.woff2') format('woff2'),
        url('../fonts/NataSans-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nata Sans';
    src: url('../fonts/NataSans-SemiBold.woff2') format('woff2'),
        url('../fonts/NataSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nata Sans';
    src: url('../fonts/NataSans-Regular.woff2') format('woff2'),
        url('../fonts/NataSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nata Sans';
    src: url('../fonts/NataSans-ExtraLight.woff2') format('woff2'),
        url('../fonts/NataSans-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nata Sans';
    src: url('../fonts/NataSans-Light.woff2') format('woff2'),
        url('../fonts/NataSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

/* 
@font-face {
    font-family: 'Sansation';
    src: url('../fonts/Sansation-BoldItalic.woff2') format('woff2'),
        url('../fonts/Sansation-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
} */

@font-face {
    font-family: 'Sansation';
    src: url('../fonts/Sansation-Regular.woff2') format('woff2'),
        url('../fonts/Sansation-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/* 
@font-face {
    font-family: 'Sansation';
    src: url('../fonts/Sansation-LightItalic.woff2') format('woff2'),
        url('../fonts/Sansation-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
} */

@font-face {
    font-family: 'Sansation';
    src: url('../fonts/Sansation-Light.woff2') format('woff2'),
        url('../fonts/Sansation-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
/* 
@font-face {
    font-family: 'Sansation';
    src: url('../fonts/Sansation-Italic.woff2') format('woff2'),
        url('../fonts/Sansation-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
} */

@font-face {
    font-family: 'Sansation';
    src: url('../fonts/Sansation-Bold.woff2') format('woff2'),
        url('../fonts/Sansation-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
